# ConcordanceDAT

./: README.md
.github/workflows/: build.yml  nuget.yml
src/: Concordance.Dat.sln  ConcordanceDAT.sln
src/Concordance.Cli/: Concordance.Cli.csproj  Main.cs  Program.cs  SplitDat.cs
src/Concordance.Dat/: Concordance.Dat.csproj  DatFile.cs  DatFileOptions.cs  DatFileRow.cs  EmptyField.cs
src/ConcordanceDAT/: ConcordanceDAT.csproj  DATFile.cs  DatFile.cs  DatFile1.cs  Main.cs  Program.cs
